# activemq-perftest

./: README  perf-test.sh  pom.xml
src/main/resources/: log4j.properties
src/main/resources/conf/: activemq-specjms.xml  broker.xml
